# ml-event-sourcing

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/marklogic/eventsourcing/: Action.java  AddAction.java  EventBuilder.java  EventSourcingManager.java  RemoveAction.java  ReplaceAction.java
src/main/ml-modules/options/: event.xml
src/main/ml-modules/root/com.marklogic.event-sourcing/: event-sourcing-lib.xqy
src/main/ml-modules/services/: event-sourcing.xqy
src/main/ml-modules/transforms/: test.xqy
src/main/ml-modules/transforms/metadata/: test.xml
src/test/java/com/marklogic/eventsourcing/: AbstractTest.java  EventDoc.java  EventSourcingNamespaceProvider.java  ReplayTest.java  SearchEventsTest.java  SingleUpdateTest.java  TestConfig.java  TestDoc.java  UnitTestsTest.java
src/test/ml-config/databases/: content-database.json
src/test/ml-modules/root/test/suites/apply-actions-tests/: add-attribute.xqy  add-element.xqy  add-elements.xqy  many-actions.xqy  remove-attribute.xqy  remove-element.xqy  replace-attribute.xqy
src/test/resources/: logback.xml
