mlAppName=ml-event-sourcing

# IMPORTANT!!!
# Must define mlUsername and mlPassword in gradle-*.properties
# Can do this in gradle-local.properties, which is gitignore'd

mlHost=localhost
#mlRestPort=8833
mlRestPort=8834
mlContentForestsPerHost=1

mlUnitTestVersion=0.11.1
mlGradleVersion=3.8.1

mlConfigPaths=src/test/ml-config
mlModulePaths=src/main/ml-modules,src/test/ml-modules
